[33m6ab48e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m pagina funcional
[33mf8688f0[m feat(backend): Update last login for user
[33ma43b667[m primeras pruebas 2 la secuela
[33ma4ae024[m primeras pruebas
[33me8c1f50[m pagina funcional ultimo commit
[33mbcbbfe1[m Merge branch 'master' of https://github.com/AprendizFabian/Lum-Logistic
[33mb6554dd[m arreglos en historyValidator
[33m630a2fd[m fix: repair bugs in DateController
[33mfbc7f5d[m subida masiva funcional
[33md0ab3d6[m style: change ofstyle catalog and useful life
[33me4c7e93[m Cargue funcional (falta diseño mejorad, falta deiseño de vida util)
[33m43b2744[m sheet fuera
[33m7b20617[m sheets fuera
[33m44d15f5[m se agrega todo
[33m57fb86a[m validador funcional (no agrega ean) visual funcional
[33m120161e[m secion de usuario mejorada con tikern de seguridad y tiempo de inactividad
[33m9b39f28[m funcionalidad basica sobre usuarios y roles
[33m14865b4[m primer funcionamiento de usuarios, diseño ya responsivo
[33mc833c34[m NUEVO NOMBRE
[33m8c02cc3[m style: Change login styles
[33mf034cd5[m build: refactorize models and controllers
[33mf68fa0f[m build: refactorize models and controllers
[33m0413b3d[m diseño mejorado api de sheets
[33md836df2[m feat: Add form date Juliana
[33m8d0fd96[m feat: Add main view
[33m3d81db6[m feat: add validador form
[33m86db28a[m feat: add Login form
[33m4932e3b[m build: project initialization
